{
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jquery": "^3.7.1",
    "mongoose": "^8.13.1",
    "mysql2": "^3.13.0",
    "node-localstorage": "^3.0.5"
  },
  "name": "web_boostrap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
